AUTH_URI=global.daf-apis.com/auth
STICKY_AUTH_URL=global.daf-apis.com/sticky_auth
GUIDEBOOK_DATASTACK='minnie65_phase3_v1'
GUIDEBOOK_N_PARALLEL=1
GUIDEBOOK_INVALIDATION_D=3
REDIS_SERVICE_HOST=localhost
GUIDEBOOK_EXPECTED_RESOLUTION=4,4,40
AUTH_URL=global.daf-apis.com/auth
GOOGLE_APPLICATION_CREDENTIALS=~/.cloudvolume/secrets/google-secret.json
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
PROJECT_ID=neuromancer-seung-import
AUTH_DISABLED=true
AUTH_USE_REDIS=false
DAF_CREDENTIALS=~/.cloudvolume/secrets/chunkedgraph-secret.json
